# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_r-mutex=1.0.0=anacondar_1
absl-py=0.7.1=pypi_0
astor=0.8.0=pypi_0
attrs=19.1.0=py37_1
backcall=0.1.0=py37_0
blas=1.0=mkl
bleach=3.1.0=py37_0
ca-certificates=2019.5.15=0
certifi=2019.6.16=py37_0
cffi=1.12.3=py37h7a1dbc1_0
colorama=0.4.1=py37_0
cudatoolkit=10.0.130=0
cycler=0.10.0=pypi_0
decorator=4.4.0=py37_1
defusedxml=0.6.0=py_0
entrypoints=0.3=py37_0
freetype=2.9.1=ha9979f8_1
gast=0.2.2=pypi_0
grpcio=1.21.1=pypi_0
h5py=2.9.0=pypi_0
icc_rt=2019.0.0=h0cc432a_1
intel-openmp=2019.4=245
ipykernel=5.1.1=py37h39e3cac_0
ipython=7.5.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
jedi=0.13.3=py37_0
jinja2=2.10.1=py37_0
joblib=0.13.2=py37_0
jpeg=9b=hb83a4c4_2
jsonschema=3.0.1=py37_0
jupyter_client=5.2.4=py37_0
jupyter_core=4.4.0=py37_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.1.0=pypi_0
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.16=h9d3ae62_0
libtiff=4.0.10=hb898794_2
m2w64-bwidget=1.9.10=2
m2w64-bzip2=1.0.6=6
m2w64-expat=2.1.1=2
m2w64-fftw=3.3.4=6
m2w64-flac=1.3.1=3
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-libiconv=1.14=6
m2w64-libjpeg-turbo=1.4.2=3
m2w64-libogg=1.3.2=3
m2w64-libpng=1.6.21=2
m2w64-libsndfile=1.0.26=2
m2w64-libsodium=1.0.10=2
m2w64-libtiff=4.0.6=2
m2w64-libvorbis=1.3.5=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-mpfr=3.1.4=4
m2w64-openblas=0.2.19=1
m2w64-pcre=8.38=2
m2w64-speex=1.2rc2=3
m2w64-speexdsp=1.2rc3=3
m2w64-tcl=8.6.5=3
m2w64-tk=8.6.5=3
m2w64-tktable=2.10=5
m2w64-wineditline=2.101=5
m2w64-xz=5.2.2=2
m2w64-zeromq=4.1.4=2
m2w64-zlib=1.2.8=10
markdown=3.1.1=pypi_0
markupsafe=1.1.1=py37he774522_0
matplotlib=3.1.0=pypi_0
mistune=0.8.4=py37he774522_0
mkl=2019.4=245
mkl-service=2.0.2=py37he774522_0
mkl_fft=1.0.12=py37h14836fe_0
mkl_random=1.0.2=py37h343c172_0
mock=3.0.5=pypi_0
msys2-conda-epoch=20160418=1
nbconvert=5.5.0=py_0
nbformat=4.4.0=py37_0
neupy=0.8.2=pypi_0
neurolab=0.3.5=pypi_0
ninja=1.9.0=py37h74a9793_0
notebook=5.7.8=py37_0
numpy=1.16.4=pypi_0
numpy-base=1.16.4=py37hc3f5095_0
olefile=0.46=py37_0
openssl=1.1.1c=he774522_1
pandas=0.24.2=py37ha925a31_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
parso=0.4.0=py_0
pickleshare=0.7.5=py37_0
pillow=6.0.0=py37hdc69c19_0
pip=19.1.1=py37_0
progressbar2=3.34.3=pypi_0
prometheus_client=0.6.0=py37_0
prompt_toolkit=2.0.9=py37_0
protobuf=3.8.0=pypi_0
pycparser=2.19=py37_0
pygments=2.4.2=py_0
pyparsing=2.4.0=pypi_0
pyrsistent=0.14.11=py37he774522_0
python=3.7.3=h8c8aaf0_1
python-dateutil=2.8.0=py37_0
python-graphviz=0.5.1=pypi_0
python-utils=2.3.0=pypi_0
pytorch=1.1.0=py3.7_cuda100_cudnn7_1
pytz=2019.1=py_0
pywinpty=0.5.5=py37_1000
pyzmq=18.0.0=py37ha925a31_0
r-askpass=1.0=r36_0
r-assertthat=0.2.1=r36h6115d3f_0
r-backports=1.1.4=r36h6115d3f_0
r-base=3.6.0=hf18239d_0
r-base64enc=0.1_3=r36h6115d3f_4
r-bh=1.69.0_1=r36h6115d3f_0
r-boot=1.3_20=r36h6115d3f_0
r-broom=0.5.2=r36h6115d3f_0
r-callr=3.2.0=r36h6115d3f_0
r-caret=6.0_83=r36h6115d3f_0
r-cellranger=1.1.0=r36h6115d3f_0
r-class=7.3_15=r36h6115d3f_0
r-cli=1.1.0=r36h6115d3f_0
r-clipr=0.6.0=r36h6115d3f_0
r-cluster=2.0.8=r36h6115d3f_0
r-codetools=0.2_16=r36h6115d3f_0
r-colorspace=1.4_1=r36h6115d3f_0
r-crayon=1.3.4=r36h6115d3f_0
r-curl=3.3=r36h6115d3f_0
r-data.table=1.12.2=r36h6115d3f_0
r-dbi=1.0.0=r36h6115d3f_0
r-dbplyr=1.4.0=r36h6115d3f_0
r-dichromat=2.0_0=r36h6115d3f_4
r-digest=0.6.18=r36h6115d3f_0
r-dplyr=0.8.0.1=r36h6115d3f_0
r-ellipsis=0.1.0=r36h6115d3f_0
r-essentials=3.6.0=r36_0
r-evaluate=0.13=r36h6115d3f_0
r-fansi=0.4.0=r36h6115d3f_0
r-forcats=0.4.0=r36h6115d3f_0
r-foreach=1.4.4=r36h6115d3f_0
r-foreign=0.8_71=r36h6115d3f_0
r-formatr=1.6=r36h6115d3f_0
r-fs=1.2.7=r36h6115d3f_0
r-generics=0.0.2=r36h6115d3f_0
r-ggplot2=3.1.1=r36h6115d3f_0
r-glmnet=2.0_16=r36h6115d3f_0
r-glue=1.3.1=r36h6115d3f_0
r-gower=0.2.0=r36h6115d3f_0
r-gtable=0.3.0=r36h6115d3f_0
r-haven=2.1.0=r36h6115d3f_0
r-hexbin=1.27.2=r36h6115d3f_0
r-highr=0.8=r36h6115d3f_0
r-hms=0.4.2=r36h6115d3f_0
r-htmltools=0.3.6=r36h6115d3f_0
r-htmlwidgets=1.3=r36h6115d3f_0
r-httpuv=1.5.1=r36h6115d3f_0
r-httr=1.4.0=r36h6115d3f_0
r-ipred=0.9_8=r36h6115d3f_0
r-irdisplay=0.7.0=r36h6115d3f_0
r-irkernel=0.8.15=r36_0
r-iterators=1.0.10=r36h6115d3f_0
r-jsonlite=1.6=r36h6115d3f_0
r-kernsmooth=2.23_15=r36h6115d3f_4
r-knitr=1.22=r36h6115d3f_0
r-labeling=0.3=r36h6115d3f_4
r-later=0.8.0=r36h6115d3f_0
r-lattice=0.20_38=r36h6115d3f_0
r-lava=1.6.5=r36h6115d3f_0
r-lazyeval=0.2.2=r36h6115d3f_0
r-lubridate=1.7.4=r36h6115d3f_0
r-magrittr=1.5=r36h6115d3f_4
r-maps=3.3.0=r36h6115d3f_0
r-markdown=0.9=r36h6115d3f_0
r-mass=7.3_51.3=r36h6115d3f_0
r-matrix=1.2_17=r36h6115d3f_0
r-mgcv=1.8_28=r36h6115d3f_0
r-mime=0.6=r36h6115d3f_0
r-modelmetrics=1.2.2=r36h6115d3f_0
r-modelr=0.1.4=r36h6115d3f_0
r-munsell=0.5.0=r36h6115d3f_0
r-nlme=3.1_139=r36h6115d3f_0
r-nnet=7.3_12=r36h6115d3f_0
r-numderiv=2016.8_1=r36h6115d3f_0
r-openssl=1.3=r36h6115d3f_0
r-pbdzmq=0.3_3=r36h6115d3f_0
r-pillar=1.3.1=r36h6115d3f_0
r-pkgconfig=2.0.2=r36h6115d3f_0
r-plogr=0.2.0=r36h6115d3f_0
r-plyr=1.8.4=r36h6115d3f_0
r-prettyunits=1.0.2=r36h6115d3f_0
r-processx=3.3.0=r36h6115d3f_0
r-prodlim=2018.04.18=r36h6115d3f_0
r-progress=1.2.0=r36h6115d3f_0
r-promises=1.0.1=r36h6115d3f_0
r-ps=1.3.0=r36h6115d3f_0
r-purrr=0.3.2=r36h6115d3f_0
r-quantmod=0.4_14=r36h6115d3f_0
r-r6=2.4.0=r36h6115d3f_0
r-randomforest=4.6_14=r36h6115d3f_0
r-rbokeh=0.6.3=r36_0
r-rcolorbrewer=1.1_2=r36h6115d3f_0
r-rcpp=1.0.1=r36h6115d3f_0
r-rcpproll=0.3.0=r36h6115d3f_0
r-readr=1.3.1=r36h6115d3f_0
r-readxl=1.3.1=r36h6115d3f_0
r-recipes=0.1.5=r36h6115d3f_0
r-recommended=3.6.0=r36_0
r-rematch=1.0.1=r36h6115d3f_0
r-repr=0.19.2=r36h6115d3f_0
r-reprex=0.2.1=r36h6115d3f_0
r-reshape2=1.4.3=r36h6115d3f_0
r-rlang=0.3.4=r36h6115d3f_0
r-rmarkdown=1.12=r36h6115d3f_0
r-rpart=4.1_15=r36h6115d3f_0
r-rstudioapi=0.10=r36h6115d3f_0
r-rvest=0.3.3=r36h6115d3f_0
r-scales=1.0.0=r36h6115d3f_0
r-selectr=0.4_1=r36h6115d3f_0
r-shiny=1.3.2=r36h6115d3f_0
r-sourcetools=0.1.7=r36h6115d3f_0
r-spatial=7.3_11=r36h6115d3f_4
r-squarem=2017.10_1=r36h6115d3f_0
r-stringi=1.4.3=r36h6115d3f_0
r-stringr=1.4.0=r36h6115d3f_0
r-survival=2.44_1.1=r36h6115d3f_0
r-sys=3.2=r36h6115d3f_0
r-tibble=2.1.1=r36h6115d3f_0
r-tidyr=0.8.3=r36h6115d3f_0
r-tidyselect=0.2.5=r36h6115d3f_0
r-tidyverse=1.2.1=r36h6115d3f_0
r-timedate=3043.102=r36h6115d3f_0
r-tinytex=0.12=r36h6115d3f_0
r-ttr=0.23_4=r36h6115d3f_0
r-utf8=1.1.4=r36h6115d3f_0
r-uuid=0.1_2=r36h6115d3f_4
r-viridislite=0.3.0=r36h6115d3f_0
r-whisker=0.3_2=r36h6115d3f_4
r-withr=2.1.2=r36h6115d3f_0
r-xfun=0.6=r36h6115d3f_0
r-xml2=1.2.0=r36h6115d3f_0
r-xtable=1.8_4=r36h6115d3f_0
r-xts=0.11_2=r36h6115d3f_0
r-yaml=2.2.0=r36h6115d3f_0
r-zoo=1.8_5=r36h6115d3f_0
scikit-learn=0.21.2=py37h6288b17_0
scipy=1.3.0=pypi_0
send2trash=1.5.0=py37_0
setuptools=41.0.1=py37_0
six=1.12.0=py37_0
sqlite=3.28.0=he774522_0
tensorboard=1.13.1=pypi_0
tensorflow=1.13.1=pypi_0
tensorflow-estimator=1.13.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.2=py37_0
testpath=0.4.2=py37_0
tk=8.6.8=hfa6e2cd_0
torchvision=0.3.0=py37_cu100_1
tornado=6.0.2=py37he774522_0
traitlets=4.3.2=py37_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_4
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
werkzeug=0.15.4=pypi_0
wheel=0.33.4=py37_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
xz=5.2.4=h2fa13f4_4
zeromq=4.3.1=h33f27b4_3
zlib=1.2.11=h62dcd97_3
zstd=1.3.7=h508b16e_0
